AAD_SSO_TENANT_ID="..."  # aad-sso-tenant-id
AAD_SSO_CLIENT_ID="..."  # aad-sso-client-id

# option 1:
AAD_SSO_CLIENT_VALUE="..." # aad-sso-client-value

# option 2:
AAD_SSO_CERT_THUBMPRINT="..."  # aad-sso-cert-thumbprint
AAD_SSO_CERT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"  # aad-sso-cert-private-key (must be decrypted)


# redis
REDIS_01_PRIMARY="..."
NODE_TLS_REJECT_UNAUTHORIZED="0"
